[Unit]
Description=DAX Application Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/TOM-DAX/py-src
Environment=PATH=/opt/TOM-DAX/venv/bin
ExecStart=/opt/TOM-DAX/venv/bin/python -m data_formulator.app --port 5000
Restart=always
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dax

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/TOM-DAX
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target 